PORT = 5000
DB_URL = "mongodb://0.0.0.0:27017/Ecommerce"
JWT_SECRET = LADOOPUCHEMANHETERARANGKALLA
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = trendyhaven001@gmail.com
SMPT_PASSWORD = dlmmxrzxalrproik
